{
  "name": "foodcoop.nz",
  "version": "0.1.9",
  "description": "platform for online food selling",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "angular-material": "^1.0.9",
    "angular-simple-logger": "^0.1.7",
    "angular-ui-router": "^0.2.18",
    "cloudinary-core": "^2.0.8",
    "index": "^0.4.0",
    "index.js": "0.0.3",
    "meteor-node-stubs": "^0.2.3",
    "ng-file-upload": "^12.0.4"
  },
  "peerDependencies": {
    "angular": ">=1.3 <1.6",
    "angular-animate": ">=1.3 <1.6",
    "angular-aria": ">=1.3 <1.6",
    "angular-messages": ">=1.3 <1.6",
    "angular-mocks": ">=1.3 <1.6",
    "angular-route": ">=1.3 <1.6",
    "angular-sanitize": ">=1.3 <1.6"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.5",
    "faker": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redhead-web/meteor-foodcoop.git"
  },
  "keywords": [
    "food-coop"
  ],
  "author": "sean stanley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redhead-web/meteor-foodcoop/issues"
  },
  "homepage": "https://github.com/redhead-web/meteor-foodcoop#readme"
}
