{
  "BRAIN_TREE" : {
    "MERCHANT_ID" : "yourID",
    "PUBLIC_KEY" : "your key",
    "PRIVATE_KEY" : "your private key"
  },
  "MailChimp": {
    "apiKey": "api key",
    "listId": "listID"
  },
  "SMTP": "",
  "Mailer": { // global transactional email settings
    "from": "Your Food Co-op <admin@yourdomain.com>",
    "replyTo": "Your Food Co-op <admin@yourdomain.com>",
    "testEmail": "admin@yourdomain.com"
  },
  "facebook": {
    "appId": "facebookAppId",
    "secret": "biglongsecretString"
  },
  "kadira": { 
    "appId": "appId", 
    "appSecret": "app secret" 
   },
  "email": {
    "name": "Admin user name",
    "address": "admin email address"
  },
  "public": {
    "coopName": "Food Co-op",
    "cloudinary": {
      "cloud_name": "cloud name",
      "upload_preset": "upload preset code"
    },
    "shares": {
      "customer": 10,
      "producer": 20
    },
    "deliveryDayOfWeek": 2, // Tuesday
    "shoppingThreshold": 2, // default cut off orders 2 days before delivery day
    "cartExpiryDays": 7, // currently doesn't do anything but eventually will be used for cart expiry
    "markup": 1.1, // 10% markup
    "gst": 0.15 // 15% gst
  }
}
